<!DOCTYPE html>

<html>
<head>
    <style>
        .card {
            width: 250px;
            min-width: 250px;
            min-height: 40px;
            background-color: green;
            margin-right: 15px;
        }

        .cardContainer {
            display: flex;
            overflow: scroll;
        }

        .hoverArea {
            background-color: yellow;
            max-width: 100px;
            position: relative;
        }

        .hoverPopup {
            display: none;
        }

        .tooltip {
            background: rgba(0,0,0,.7);
            border-radius: 2px;
            color: #fff;
            display: none;
            left: 0;
            min-height: 180px;
            min-width: 180px;
            padding: 8px;
            position: absolute;
        }
    </style>
     
</head>
<body>
    <div>
        <p>
            Hello World
        </p>
        <div class="cardContainer">
            <div class="card">
                <p>
                    Card1
                </p>
                <div class="hoverArea">
                    <div class="hoverPopup">
                        <p>
                            Hey There Card1
                        </p>
                    </div>
                    <p>
                        Hover Here
                    </p>
                </div>
            </div>
            <div class="card">
                <p>
                    Card2
                </p>
                <div class="hoverArea">
                    <div class="hoverPopup">
                        <p>
                            Hey There Card2
                        </p>
                    </div>
                    <p>
                        Hover Here
                    </p>
                </div>
            </div>
            <div class="card">
                <p>
                    Card3
                </p>
                <div class="hoverArea">
                    <div class="hoverPopup">
                        <p>
                            Hey There Card3
                        </p>
                    </div>
                    <p>
                        Hover Here
                    </p>
                </div>
            </div>
            <div class="card">
                <p>
                    Card4
                </p>
                <div class="hoverArea">
                    <div class="hoverPopup">
                        <p>
                            Hey There Card4
                        </p>
                    </div>
                    <p>
                        Hover Here
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const
            cardContainer = document.querySelector('.cardContainer'),
            hoverArea = document.querySelectorAll('.hoverArea'),
            tooltip = document.createElement('div');

        tooltip.className = 'tooltip';
        document.body.appendChild(tooltip);

        hoverArea.forEach(o => {
            // Show the tooltip
            o.addEventListener('mouseenter', () => {
                tooltip.innerHTML = o.querySelector('.hoverPopup').innerHTML;
                tooltip.style.left = `${o.offsetLeft - cardContainer.scrollLeft}px`;
                tooltip.style.top = `${o.offsetTop + 25}px`;
                tooltip.style.display = 'block';
            });
            // Hide to tooltip
            o.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
            });
        });
    </script> 
</body>
</html>