<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Custom Pagination</title>


    <style>

        [class^='loader'] {
            margin-bottom: 20px;
        }
        .d-flex{
            display:flex;
        }
        .loader1 {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
            animation: l24 1s infinite alternate linear;
        }

            .loader1::before {
                content: url('grnConnect.svg');
                line-height: 1em;
                color: #0000;
                background: inherit;
                background-image: radial-gradient(circle closest-side,#fff 94%,#000);
                -webkit-background-clip: text;
                background-clip: text;
                height: 40px;
            }

        @keyframes l24 {
            100% {
                background-position: left
            }
        }


        .loader2 {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            clip-path: inset(0 100% 0 0);
            animation: l5 2s steps(11) infinite;
        }

            .loader2:before {
                content: url('grnConnect.svg');
            }

        @keyframes l5 {
            to {
                clip-path: inset(0 -5ch 0 0)
            }
        }


        .loader3 {
            width: fit-content;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 30px;
            padding-bottom: 8px;
            background: linear-gradient( to right, #B61B83, #ACAADF ) 0 100%/0% 3px no-repeat;
            animation: l2 2s linear infinite;
        }
       
        .loader3:before {
            content: url('grnConnect.svg');
        }

        @keyframes l2 {
            to {
                background-size: 100% 3px
            }
        } 
  
         
         .loader4 {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            color: #0000;
            background: linear-gradient(90deg,#C02942 calc(50% + 0.5ch),#000 0) right/calc(200% + 1ch) 100%;
            -webkit-background-clip: text;
            background-clip: text;
            animation: l7 2s infinite steps(11);
        }

            .loader4:before {
                content: 'GRNconnect';
            }

        @keyframes l7 {
            to {
                background-position: left
            }
        } 

        
        .loader5 {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            background: linear-gradient(135deg,#E5A2CF calc(50% - 0.5em),#B61B83 0 calc(50% + 0.5em),#ACAADF 0) right/300% 100%;
            animation: l22 2s infinite;
            padding: 10px;
            border: 1px solid #B61B83;
        }

            .loader5::before {
                content: url('grnConnect.svg');
                color: #B61B83;
                padding: 0 5px;
                background: inherit;
                background-image: linear-gradient(135deg,#B61B83 calc(50% - 0.5em),#0802A3 0 calc(50% + 0.5em),#B61B83 0);
                -webkit-background-clip: text;
                background-clip: text;
            }

        @keyframes l22 {
            100% {
                background-position: left
            }
        } 


         
        .loader6 {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            background: linear-gradient(90deg,#E5A2CF 50%,#ACAADF 0) right/200% 100%;
            animation: l21 2s infinite linear;
            padding: 5px;
            border: 1px solid #B61B83;
        }

            .loader6::before {
                content: url('grnConnect.svg');
                color: #0000;
                padding: 0 5px;
                background: inherit;
                background-image: linear-gradient(90deg,#fff 50%,#000 0);
                -webkit-background-clip: text;
                background-clip: text;
               
            }

        @keyframes l21 {
            100% {
                background-position: left
            }
        }


        .loader7 {
            border: 16px solid #ACAADF;
            /* Light grey */
            border-top: 16px solid #B61B83;
            /* Dark Green */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spinloader 2s linear infinite;
        }

            .loader7 img {
                height: 80px;
                width: 80px;
                animation: spinlogo 2s linear infinite;
            }

        @keyframes spinloader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinlogo {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .loader8 {
            --c1: #0802A3;
            --c2: #B61B83;
            width: 15px;
            height: 20px;
            border-top: 3px solid var(--c1);
            border-bottom: 3px solid var(--c1);
            background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/5px 6px no-repeat;
            display: grid;
            overflow: hidden;
            animation: l5-0 2s infinite linear;
            margin-right: 10px;
        }

            .loader8::before,
            .loader8::after {
                content: "";
                grid-area: 1/1;
                width: 75%;
                height: calc(50% - 4px);
                margin: 0 auto;
                border: 1px solid var(--c1);
                border-top: 0;
                box-sizing: content-box;
                border-radius: 0 0 40% 40%;
                -webkit-mask: linear-gradient(#000 0 0) bottom/4px 2px no-repeat, linear-gradient(#000 0 0);
                -webkit-mask-composite: destination-out;
                mask-composite: exclude;
                background: linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%, linear-gradient(var(--c2) 0 0) center/0 100%;
                background-repeat: no-repeat;
                animation: inherit;
                animation-name: l5-1;
            }

            .loader8::after {
                transform-origin: 50% calc(100% + 2px);
                transform: scaleY(-1);
                --s: 2px;
                --d: 180deg;
            }

        @keyframes l5-0 {
            80% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(0.5turn)
            }
        }

        @keyframes l5-1 {
            10%,70% {
                background-size: 100% 205%,var(--s,0) 100%
            }

            70%,100% {
                background-position: top,center
            }
        }

       
 /* Road Styling */
        .road {
            width: 80px;
            height: 50px;
            position: relative;
            overflow: hidden;
        }

        /* Car Styling */
        .travel{
            width: 60px;
            height: 25px;
            position: absolute;
            bottom: 20px;
            left: 0;
            animation: drive 2s linear infinite;
            border-radius: 20px;
        }
        .airplane{
            transform:rotate(-25deg)
        }
        /* Keyframes for Car Movement */
        @keyframes drive {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }


        .house {
            width: 50px;
            height: 50px;
            position: relative;
            overflow: hidden;
        }
        .plant {
            width: 50px;
            height: 25px;
            position: absolute;
            bottom: 20px;
            left: 0;
            animation: grow 5s infinite;
            border-radius: 20px;
        } 
        @keyframes grow {
            0% {
               transform:scale(0.3)
            }

            100% {
                transform: scale(1)
            }
        }

     

    </style>
</head>
<body>
    <div class="loader1"></div>
    <div class="loader2"></div>
    <div class="loader3"></div>
    <div class="loader4"></div>
    <div class="loader5"></div>
    <div class="loader6"></div>
    <div class="loader7"><img src="grnConnect.svg" alt="GRNconnect" /> </div>
    <div class="d-flex">
        <div class="loader8"></div><img src="grnConnect.svg" alt="GRNconnect" width="100" />
    </div>

    <div class="d-flex">
        <div class="road">
            <div class="travel">
                <img src="Car.svg" alt="GRNconnect" width="50" />
            </div>
        </div><img src="grnConnect.svg" alt="GRNconnect" width="100" />
    </div>

    <div class="d-flex">
        <div class="road">
            <div class="travel airplane">
                <img src="Airplane.svg" alt="GRNconnect" width="30" />
            </div>
        </div><img src="grnConnect.svg" alt="GRNconnect" width="100" />
    </div>

    <div class="d-flex">
        <div class="road">
            <div class="travel">
                <img src="Activity.svg" alt="GRNconnect" width="30" />
            </div>
        </div><img src="grnConnect.svg" alt="GRNconnect" width="100" />
    </div>

    <div class="d-flex">
        <div class="house">
            <div class="plant">
                <img src="Building.svg" alt="GRNconnect" width="30" />
            </div>
        </div><img src="grnConnect.svg" alt="GRNconnect" width="100" />
    </div>
</body>
</html>